apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: fint-flyt-altinn-oauth2-client
  namespace: vlfk-no
spec:
  itemPath: "vaults/aks-api-vault/items/fint-flyt-altinn-oauth2-client"